.header{
	position: fixed;
	z-index: 100;
	height: 153px;
	width: 100%;
	@media screen and(max-width: $desktop) {
		height: 126px;
	  }
	@media screen and(max-width: 1024px) {
		height: 91px;
	  }
	@media screen and(max-width: $large) {
		height: 119px;
	  }
	@media screen and(max-width: $mobile) {
		height: 116px;
	  }
	&__info{
		background-color: $black;
		padding: 10px 0;
		// transition: all ease .2s;
		@media screen and (max-width: 1024px) {
			display: none;
		}
		.g-link{
			@media screen and(max-width: $desktop) {
				font-size: 14px;
			  }
		}
	}
	&__info-wrap{
		display: flex;
	}
	&__info-menu{
		display: flex;
		margin-right: auto;
		li{
			margin-right: 35px;
			@media screen and(max-width: $desktop) {
				margin-right: 10px;
			  }
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__info-date{
		display: flex;
		align-items: center;
		margin-right: 35px;
		@media screen and(max-width: $desktop) {
			margin-right: 10px;
		  }
		a{
			font-weight: 700;
			margin-right: 10px;
		}
		p{
			color: $white;
			font-size: 12px;
		}
	}
	&__info-autoriz{
		display: flex;
		align-items: center;
		order: 1;
		span{
			line-height: 15px;
			@media screen and(max-width: $large) {
				display: none;
			  }
		}
		.svg-sprite-icon{
			fill: $white;
			width: 15px;
			height: 15px;
			margin-right: 7px;
			transition: all ease .2s;
			@media screen and(max-width: $large) {
				fill: $black;
				width: 27px;
				height: 27px;
				margin-right: 0;
			  }
			  @media screen and(max-width: $mobile) {
				width: 25px;
				height: 25px;
			  }
			
		}
		a{
			display: flex;
			align-items: center;
			@media screen and(max-width: $large) {
				color: $black;
			  }
			&:hover{
				.svg-sprite-icon{
					fill: $accent;
					transition: all ease .2s;
				}
			}
		}
	}
	&__block{
		padding: 17px 0;
		background-color: $white;
		box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.25);
		// position: relative;
		position: static;
		width: 100%;
		transition: all ease .2s;
	}
	&__block-wrap{
		display: flex;
		align-items: center;
		position: relative;
		justify-content: space-between;
	}
	&__burger{
		display: none;
		span{
			text-transform: uppercase;
			color: $white;
			font-size: 16px;
			font-weight: 700;
		}
		@media screen and(max-width: $desktop) {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $black;
			width: 120px;
			height: 50px;
			border-radius: 15px;
			cursor: pointer;
			position: relative;
			z-index: 50;
		  }
	}
	&__logo{
		order: -1;
		img{
			@media screen and(max-width: 1300px) {
				max-width: 200px;
			  }
			@media screen and(max-width: $desktop) {
				max-width: 100%;
			  }
		}
	}
	&__catalog{
		background-color: $accent;
		border-radius: 15px;
		padding: 14px 18px;
		display: flex;
		align-items: center;
		cursor: pointer;
		margin-left: -20px;
		.svg-sprite-icon{
			width: 16px;
			height: 16px;
			fill: $white;
		}
		p{
			margin-right: 70px;
			font-size: 16px;
			text-transform: uppercase;
			color: $white;
			font-weight: 700;
			@media screen and(max-width: 1400px) {
				margin-right: 30px;
			  }
			@media screen and(max-width: 1300px) {
				margin-right: 10px;
			  }
		}
		.burger{
			display: block;
			position: relative;
			width: 30px;
			height: 20px;
			z-index: 3;
			margin-right: 24px;
			@media screen and(max-width: 1400px) {
				margin-right: 15px;
			  }
			&:before, &:after{
				content: '';
				background-color: $white;
				position: absolute;
				width: 100%;
				height: 2px;
				left: 0;
				transition: all 0.3s ease 0s ;
			}
			&:before{
				top: 0;
			}
			&:after{
				bottom: 0;
			}
			span{
				position: absolute;
				background-color: $white;
				left: 0;
				width: 100%;
				height: 2px;
				top: 9px;
				transition: all 0.3s ease 0s ;
			}
	}
}
&__catalog.active{
	.svg-sprite-icon{
		fill: $accent;
		transform: rotate(180deg);
	}
}
	&__menu{
		display: flex;
		@media screen and(max-width: $desktop) {
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			height: 75%;
			background-color: rgb(238, 238, 238);
			display: flex;
			justify-content: center;
			align-items: flex-start;
			transition: all 0.3s ease 0s ;
			overflow: auto;
		  }
	}
	&__menu.active{
		bottom: 0;
	}
	.topmenu{
		display: flex;
		align-items: center;
		.topmenu__item{
			padding: 30px 0px 30px 0;
			.topmenu__item-link{
				font-weight: 500;
				display: flex;
				align-items: center;
				position: relative;
				padding-right: 45px;
				@media screen and(max-width: 1400px) {
					padding-right: 20px;
				  }
				&::before{
					content: '';
					position: absolute;
					top: 0;
					right: 22.5px;
					width: 10%;
					height: 100%;
					border-right: 1px solid $lightGray;
					@media screen and(max-width: 1400px) {
						right: 10px;
					  }
				}
				span{
					margin-right: 5px;
				}
				strong{
					margin-right: 5px;
				}
				.svg-sprite-icon{
					width: 13px;
					height: 10px;
					fill: $lightGray;
				}
			}
			.topmenu__item-link-last{
				&::before{
					width: 0;
					height: 0;
				}
			}
		}
		.topmenu__item-link-rel{
			position: relative;
		}

	}
	.submenu{
		display: flex;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		max-height: 700px;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-1em);
		transform-origin: 0 0;
		background: $white;
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
		border-radius: 25px;
		overflow: auto;
		@media screen and(max-width: $desktop) {
			top: 20%;
		  }
		&__wrap{
			display: flex;
			height: 100%;
			padding: 32px 40px;
		}
		&__column{
			padding: 0 30px;
		}
		ul{
			margin-bottom: 55px;
		}
		span{
			font-size: 18px;
			font-weight: 700;
			color: $allBlack;
			display: flex;
			margin-bottom: 15px;
		}
		a{
			font-weight: 400!important;
			font-size: 14px;
			color: $allBlack;
			margin-bottom: 15px;
			&:hover{
				color: $accent;
			}
		}
	}
	.submenu3{
		display: flex;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		max-height: 700px;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-1em);
		transform-origin: 0 0;
		background: $white;
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
		border-radius: 25px;
		overflow: auto;
		@media screen and(max-width: $desktop) {
			top: 20%;
		  }
		&__wrap{
			display: flex;
			height: 100%;
			padding: 32px 40px;
		}
		&__column{
			padding: 0 30px;
		}
		ul{
			margin-bottom: 55px;
		}
		span{
			font-size: 18px;
			font-weight: 700;
			color: $allBlack;
			display: flex;
			margin-bottom: 15px;
		}
		a{
			font-weight: 400!important;
			font-size: 14px;
			color: $allBlack;
			margin-bottom: 15px;
			&:hover{
				color: $accent;
			}
		}
	}
	.submenu2{
		display: flex;
		position: absolute;
		left: 0;
		top: 100%;
		min-width: 330px;
		max-height: 700px;
		z-index: 1;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-1em);
		transform-origin: 0 0;
		background: $white;
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.25);
		border-radius: 25px;
		overflow: auto;
		&__wrap{
			display: flex;
			height: 100%;
			padding: 32px 40px 15px 40px;
		}
		&__column{
			padding: 0px!important;
		}
		ul{
			margin-bottom: 0px;
		}
		span{
			font-size: 18px;
			font-weight: 700;
			color: $allBlack;
			display: flex;
			margin-bottom: 15px;
		}
		a{
			font-weight: 400!important;
			font-size: 14px;
			color: $allBlack;
			margin-bottom: 15px;
			display: block;
			&:hover{
				color: $accent;
			}
		}
	}
	.submenu.active, .submenu2.active, .submenu3.active {
		opacity: 1;
		visibility: visible;
		transform: none;
		transition: .2s ease-in-out;
	}
	&__search{
		position: relative;
		margin-right: 10px;
		@media screen and(max-width: $large) {
			padding: 0 5px;
		  }
	}
	&__search-inp{
		width: 50px;
		height: 50px;
		cursor: pointer;
		@media screen and(max-width: $large) {
			width: 30px;
			height: 30px;
			padding: 0 5px;
			display: flex;
			align-items: center;
		  }
		@media screen and(max-width: $mobile) {
			width: 25px;
			height: 25px;
		  }
		input{
			display: none;
		}
	}
	&__search-inp-el{
		background-color: $accentColor;
		width: 50px;
		height: 50px;
		border-radius: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all ease .2s;
		@media screen and(max-width: $desktop) {
			background-color: transparent;
		  }
		  @media screen and(max-width: $mobile) {
			width: 25px;
			height: 25px;
		  }
		&:hover{
			background-color: darken($accentColor, 10%);
			transition: all ease .2s;
			@media screen and(max-width: $desktop) {
				background-color: transparent;
			  }
			.svg-sprite-icon{
				fill: $accent;
				transition: all ease .2s;
			}
		}
		.svg-sprite-icon{
			width: 20px;
			height: 20px;
			fill:$black;
			position: absolute;
		}
	}
	&__center{
		display: flex;
		align-items: center;
	}
	.header__center.active{
		position: relative;
	}
	.header__search.active{
		position: absolute;
		z-index: 5;
		width: 81%;
		@media screen and(max-width: $desktop) {
			width: 500px;
			left: -500px;
			z-index: 51;
		  }
	}
	.header__search-inp.active{
		width: 100%;
		justify-content: flex-end;
		display: flex;
		position: relative;
		@media screen and(max-width: $desktop) {
			height: 56px;
		  }
		@media screen and(max-width: 1024px) {
			height: 61px;
			align-items: center;
		  }
		input{
			display: block;
			background: $white;
			border: 1px solid $mainColor;
			width: 100%;
			padding: 0 10px;
			@media screen and(max-width: 1024px) {
				height: 61px;
			  }
		}
	}
	.header__search-inp-el.active{
		position: absolute;
		background-color: transparent;
	}
	&__search-block{
		display: none;
		h4{
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.header__search-block.active{
		display: block;
		position: absolute;
		width: 100%;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.25);
		border-radius: 15px;
		max-height: 680px;
		overflow: auto;
	}
	&__search-categ{
		color: $allBlack;
		background-color: $mainColor;
		padding: 20px 30px;
		li{
			padding-bottom: 15px;
			border-bottom: 1px solid $accentColor;
			margin-bottom: 15px;
		}
		a{
			font-weight: 500;
		}
	}
	&__search-categ-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
		.svg-sprite-icon{
			width: 16px;
			height: 16px;
			cursor: pointer;
		}
	}
	.products{
		background-color: $white;
		padding: 20px 30px;
		&__elem{
			display: flex;
			align-items: center;
			padding-bottom: 20px;
			border-bottom: 1px solid $accentColor;
			margin-bottom: 20px;
		}
		&__img{
			margin-right: 23px;
		}
		&__body{
			display: flex;
			flex-direction: column;
			a{
				font-weight: 700;
				margin-bottom: 10px;
			}
			.products__body-close{
				cursor: pointer;
				transition: all ease .2s;
				min-width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: transparent;
				display: flex;
				justify-content: center;
				align-items: center;
				&:hover{
					transition: all ease .2s;
					background-color: $accent;
					.svg-sprite-icon{
						fill: $white;
						transition: all ease .2s;
					}
				}
				.svg-sprite-icon{
					width: 10px;
					height: 10px;
					fill: $accent;
					transition: all ease .2s;
				}
			}
			.products__body-newPrice{
				font-size: 18px;
				color: $accent;
				font-weight: 700;
				margin-right: 10px;
			}
			.products__body-oldPrice{
				font-size: 14px;
				font-weight: 400;
				text-decoration: line-through;
			}
			.products__body-priceSm{
				font-size: 14px;
				font-weight: 400;
				margin-right: 18px;
			}
			.products__body-priceSm-value{
				margin-right: 0!important;
			}
			.products__body-price{
				font-size: 18px;
				font-weight: 700;
			}
		}
		&__inform{
			display: flex;
			justify-content: space-between;
			@media screen and(max-width: $mobile) {
				flex-direction: column;
			  }
			  a{
				@media screen and(max-width: $mobile) {
					margin-bottom: 10px;
					&:last-child{
						margin-bottom: 0;
					}
				  }
			  }
			.g-link-accent{
				text-transform: uppercase;
			}
		}
		&__body-wrap{
			display: flex;
		}
	}
	&__basket{
		position: relative;
		@media screen and(max-width: $large) {
			order: 2;
		  }
	}
	&__basket-wrap{
		display: flex;
		align-items: center;
		padding: 9px 0px 9px 26px;
		cursor: pointer;
		transition: all ease .2s;
		border-radius: 15px;
		@media screen and(max-width: 1400px) {
			padding: 9px 0px 9px 15px;
		  }
		@media screen and(max-width: $desktop) {
			padding: 9px 15px 9px 15px;
		  }
		  @media screen and(max-width: $large) {
			padding: 0 5px;
		  }
	}
	&__basket-body{
		margin-right: 12px;
		@media screen and(max-width: $desktop) {
			display: none;
		  }
		p{
			font-weight: 700;
			font-size: 14px;
		}
		span{
			font-size: 14px;
			font-weight: 400;
		}
	}
	&__basket-icon{
		position: relative;
		.svg-sprite-icon{
			width: 30px;
			height: 30px;
			fill: $accent;
			@media screen and(max-width: $mobile) {
				width: 25px;
				height: 25px;
			  }
		}
		span{
			width: 16px;
			height: 16px;
			font-size: 12px;
			font-weight: 700;
			color: $white;
			background-color: $accent;
			border-radius: 22px;
			padding: 10px;
			position: absolute;
			top: -6px;
			right: -10px;
			display: none;
			justify-content: center;
			align-items: center;
			@media screen and(max-width: $desktop) {
				display: flex;
			  }
		}
	}

	&__basket-prod{
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 0;
		top: 100%;
		min-width: 490px;
		max-height: 400px;
		z-index: 51;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-1em);
		transform-origin: 0 0;
		background: #fff;
		border-radius: 25px;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.25);
		padding: 24px 46px;
		overflow: auto;
		@media screen and(max-width: $mobile) {
			padding: 15px 15px 15px 15px;
			min-width: 300px;
			width: 100%;
		  }
	}
	.header__basket-prod.active{
		opacity: 1;
		visibility: visible;
		transform: none;
		transition: .2s ease-in-out;
	}
	&__bottom-wrap{
		display: flex;
		align-items: center;
	}
	
}

.ffRubik{
	font-family: 'Rubik';
	@media screen and(max-width: $mobile) {
		font-size: 18px!important;
		letter-spacing: 2px!important;
	  }
}

body.lock{
	overflow: hidden;
}

.header__block {
	@media screen and (max-width: 1024px) {
		padding: 11px 0;
	}
}
.header__block.active{
	// padding: 5px 0;
	transition: all ease .2s;
	// animation-name: fadeInDown;
	// animation-duration: .25s;
	padding: 10px 0;
	animation: smoothScroll .8s forwards;
	@media screen and(max-width: 1024px) {
		padding: 15px 0;
	  }
}
.header__info.active{
	// display: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	// transition: all ease .2s;
}
.header__bottom-wrap {
	@media screen and (max-width: 767px) {
		justify-content: space-between;
		display: flex;
		width: 100%;
	}

	@media screen and (min-width: 768px) and (max-width: 1024px) {
		justify-content: flex-start;
	}
}

.header__menu-button {
	@media screen and (max-width: 1024px) {
		width: 119px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #000000;
		span {
			transform: translateX(0);
			transition: all .125s ease-in;
		}
		&::before, &::after {
			content: '';
			display: block;
			width: 2px;
			height: 14px;
			background: #000000;
			position: absolute;
			opacity: 0;
			transition: all .125s ease;
		}
		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
		&.active {
			span {
				color: #000000;
				transform: translateX(8px);
			}
			background: #ffffff;
			&::before, &::after {
				opacity: 1;
				left: 24px;
			}
		}
	}
}

.header__catalog {
	@media screen and (max-width: 767px) {
		width: calc(100% - 130px);
		height: 50px;
	}
	@media screen and (min-width: 768px) and (max-width: 1024px) {
		width: (200px);
		height: 50px;
		margin: 0 30px 0 32px;
	}
	border: 1px solid #F45040;
	.burger {
		width: 24px;
	}
	&.active {
		background: transparent;
		p {
			color: #F45040;
		}
		.burger {
			transform: rotate(90deg);
			&::before, &::after, span {
				background: #F45040;

			}

		}
		.header__catalog .svg-sprite-icon {
			fill: #F45040;
		}
	}
}

.header__block-wrap {
	@media screen and (max-width: 1024px) {
		padding: 0 0 8px 0;
		margin-bottom: 10px;
		justify-content: flex-end;

		.header__logo {
			position: absolute;
			left: 0;

			@media screen and (max-width: 767px) {
				width: 200px;
			}
		}
	}
}

.mobile-catalog-drop {
	max-width: 400px;
	width: calc(100vw - 24px);
	transform: translateX(12px) translateY(12px);
	background: #ffffff;
	max-height: 60vh;
	overflow-y: auto;
	border-radius: 15px;
	box-shadow: 0 0 18px rgba(0, 0, 0, .25);
}

.mobile-catalog-first-level {
	padding: 24px;

	li {
		margin: 0 0 20px 0;
		font-weight: 600;
		cursor: pointer;
		&:last-child {
			margin: 0;
		}
	}
}

.nested-list {
	padding: 0 0 24px 0;
}

.nested-list-header__button {
	width: 100%;
	border: none;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 24px 0 48px;
	position: relative;
	font-weight: bold;
	height: 59px;

	&::before, &::after {
		content: '';
		display: block;
		left: 16px;
		position: absolute;
		width: 2px;
		height: 12px;
		background: #000000;
	}

	&::before {
		transform: rotate(45deg) translateY(-6px);
	}
	&::after {
		transform: rotate(-45deg) translateY(6px);
	}
}

.nested-link-element {
	width: 100%;
	padding: 8px 24px;
}

.header__search {
	@media screen and (max-width: 1024px) {
		margin: 0;
	}
	@media screen and (max-width: 1024px) {
		&.active {
			position: fixed !important;
			right: 0 !important;
			left: auto !important;
			top: 0 !important;
			z-index: 300 !important;
			width: 100% !important;
		}
	}
}

.products__elem-basket{
	@media screen and(max-width: $mobile) {
		display: flex;
		flex-direction: column;
		align-items: flex-start!important;
	}
	.products__body-price-w{
		@media screen and(max-width: $mobile) {
			display: flex;
			flex-direction: column;
		}
	}
}

.nested-gray{
	color: $black;
	background-color: #ECECEC;
	padding: 12px 20px;
	width: 100%;
    text-align: left;
    border: none;
	display: flex;
	cursor: pointer;
}

.hideSubs{
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}
.mnuSub.active{
	margin-bottom: 10px;
	display: inline-flex;
}